# Sl.StringExtensions

./: LICENSE  README.md  Sl.StringExtensions.sln
.github/workflows/: publish.yml
Sl.StringExtensions/: DefaultCulture.cs  FileExtensions.cs  General.cs  NumSpeller.cs  Pluralizer.cs  RandomString.cs  Sl.StringExtensions.csproj  TurkishSpesific.cs
